@book{gonzalez2008digital,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing},
 year = {2018},
 edition = {4th},
 publisher = {Prentice Hall},
}

@book{pedrini2008pdi,
 author = {Pedrini, Hélio and Schwartz, William Robson},
 title = {Análise de Imagens Digitais: Princípios, Algoritmos e Aplicações},
 year = {2008},
 edition = {1st},
 publisher = {Thomson Pioneira},
}

@book{dougherty1994dip,
 author = {Dougherty, Edward R.},
 title = {Digital Image Processing Methods},
 year = {1994},
 publisher = {Marcel Dekker, Inc.},
 address = {New York, NY, USA},
}

@article{wang2004ssim,
 author = {Wang, Zhou and Bovik, A. C. and Sheikh, H. R. and Simoncelli, E. P.},
 title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
 journal = {Trans. Img. Proc.},
 issue_date = {April 2004},
 volume = {13},
 number = {4},
 month = apr,
 year = {2004},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{lowe2004sift,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 year = {2004},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}

@article{bay2008surf,
 author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
 title = {Speeded-Up Robust Features (SURF)},
 journal = {Comput. Vis. Image Underst.},
 year = {2008},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
}

@inproceedings{rublee2011orb,
 author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
 title = {ORB: An Efficient Alternative to SIFT or SURF},
 booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
 year = {2011},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{harris1988corner,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@inproceedings{rosten2006fast,
 author = {Rosten, Edward and Drummond, Tom},
 title = {Machine Learning for High-speed Corner Detection},
 booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part I},
 series = {ECCV'06},
 year = {2006},
 pages = {430--443},
 publisher = {Springer-Verlag},
}

@inproceedings{calonder2010brief,
  author = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  title = {BRIEF: binary robust independent elementary features},
  booktitle = {Proceedings of the 11th European conference on Computer vision: Part IV},
  pages = {778--792},
  publisher = {Springer-Verlag},
  series = {ECCV'10},
  year = 2010
}


@misc{numpy,
  author = {Travis Oliphant},
  title = {{NumPy}: A guide to {NumPy}},
  year = {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; acessado \today]}
 }

 @article{opencv,
     author = {Bradski, G.},
     journal = {Dr. Dobb's Journal of Software Tools},
     title = {{The OpenCV Library}},
     year = {2000}
 }

 @article{scikit-image,
  title = {scikit-image: image processing in {P}ython},
  author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
            {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
            {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
            {Y}u, {T}ony and the scikit-image contributors},
  year = {2014},
  month = {6},
  volume = {2},
  journal = {PeerJ},
 }
