@book{gonzalez2008digital,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing},
 year = {2018},
 edition = {4th},
 publisher = {Prentice Hall},
}

@book{pedrini2008pdi,
 author = {Pedrini, Hélio and Schwartz, William Robson},
 title = {Análise de Imagens Digitais: Princípios, Algoritmos e Aplicações},
 year = {2008},
 edition = {1st},
 publisher = {Thomson Pioneira},
}

@misc{numpy,
  author = {Travis Oliphant},
  title = {{NumPy}: A guide to {NumPy}},
  year = {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; acessado \today]}
 }

 @article{opencv,
     author = {Bradski, G.},
     journal = {Dr. Dobb's Journal of Software Tools},
     title = {{The OpenCV Library}},
     year = {2000}
 }
