\documentclass[twoside, a4paper]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}

\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage[skip=0.5\baselineskip]{caption}

% Subfigures
\usepackage{subfig}
\usepackage{floatrow}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

% Draw grids
\usepackage{tikz}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\refname{Referências}

% commands
\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\newcommand{\iterations}{10}

\markboth{MC920 - Introdução ao Processamento de Imagem Digital}{}

\begin{document}

\title{Trabalho 2 - Meios-tons}
\author{
  \texttt{Rafael Figueiredo Prudencio}\\
  \texttt{RA: 186145}\thanks{\email{rafael.prudencio@gmail.com};}
}

\maketitle

\input{./sections/proposal.tex}
\input{./sections/execution.tex}
\input{./sections/implementation.tex}
\input{./sections/results.tex}
\input{./sections/conclusion.tex}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
