@book{gonzalez2008digital,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing},
 year = {2018},
 edition = {4th},
 publisher = {Prentice Hall},
}

@book{pedrini2008pdi,
 author = {Pedrini, Hélio and Schwartz, William Robson},
 title = {Análise de Imagens Digitais: Princípios, Algoritmos e Aplicações},
 year = {2008},
 edition = {1st},
 publisher = {Thomson Pioneira},
}

@book{dougherty1994dip,
 author = {Dougherty, Edward R.},
 title = {Digital Image Processing Methods},
 year = {1994},
 publisher = {Marcel Dekker, Inc.},
 address = {New York, NY, USA},
}

@article{wang2004ssim,
 author = {Wang, Zhou and Bovik, A. C. and Sheikh, H. R. and Simoncelli, E. P.},
 title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
 journal = {Trans. Img. Proc.},
 issue_date = {April 2004},
 volume = {13},
 number = {4},
 month = apr,
 year = {2004},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@misc{numpy,
  author = {Travis Oliphant},
  title = {{NumPy}: A guide to {NumPy}},
  year = {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; acessado \today]}
 }

 @article{opencv,
     author = {Bradski, G.},
     journal = {Dr. Dobb's Journal of Software Tools},
     title = {{The OpenCV Library}},
     year = {2000}
 }

 @article{scikit-image,
  title = {scikit-image: image processing in {P}ython},
  author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
            {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
            {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
            {Y}u, {T}ony and the scikit-image contributors},
  year = {2014},
  month = {6},
  volume = {2},
  journal = {PeerJ},
 }
